spring.application.name=structured-logging

# Con esta property cambiamos la forma de ver los registros de salida a JSON.
# logging.structured.format.console=ecs
# logging.structured.format.console=logstash
# logging.structured.format.console=gelf

# Y si queremos configurar la forma en la que vemos nuestros registros de salida
# cogemos el nombre del package y la clase que implementa
# StructuredLogFormatter<ILoggingEvent>
# logging.structured.format.console=com.jmm.structuredlogging.logstuff.KeyValueLogger

# Y si queremos configurar usando JSON la forma en la que vemos nuestros registros de salida
logging.structured.format.console=com.jmm.structuredlogging.logstuff.JsonLogger