mongo.username=<my_username>
mongo.database=<my_database>
mongo.password=<my_password>
mongo.address=<my_address>
mongo.port=<my_port>

# Indicamos donde está nuestro Spring Authorization Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# Cambiamos puerto para la sección Spring Cloud Gateway (no afecta a esta sección)
server.port=8083

# Spring Boot Actuator para las sondas en Kubernetes
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true