mongo.username=<my_username>
mongo.database=<my_database>
mongo.password=<my_password>
mongo.address=<my_address>
mongo.port=<my_port>

# Indicamos donde está nuestro Spring Authorization Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000