spring.application.name=spring6datar2dbc

# Habilitamos este log para confirmar que el script schema.sql se ejecuta sin errores.
# Comentar cuando no haga falta utilizarlo
#
# logging.level.org.springframework.r2dbc=trace

com.jmunoz.spring6.fromhttpurl=http://localhost:8080/

# Establecemos que el recurso server JWT va a correr en el puerto 9000 de localhost.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# Cambiamos puerto para la sección Spring Cloud Gateway (no afecta a esta sección)
server.port=8082

# Spring Boot Actuator para las sondas en Kubernetes
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true