spring.application.name=spring6datar2dbc

# Habilitamos este log para confirmar que el script schema.sql se ejecuta sin errores.
# Comentar cuando no haga falta utilizarlo
#
# logging.level.org.springframework.r2dbc=trace

com.jmunoz.spring6.fromhttpurl=http://localhost:8080/

# Establecemos que el recurso server JWT va a correr en el puerto 9000 de localhost.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000