# El endpoint que da Spring Data REST por defecto es http://localhost:8080/beers
# Se puede sobreescribir este Base Path con la siguiente propiedad, para que sea: http://localhost:8080/api/v1/beers
spring.data.rest.base-path=/api/v1