# Property que se inyecta via @Value
rest.template.rootUrl=http://localhost:8080

# Configuración del nombre de usuario y password para Spring Security Basic Authentication.
# Esto es muy mala praxis, y se hace por motivos educativos, para enseñar como externalizar esta configuración.
# Lo correcto sería usar una variable de entorno.
rest.template.username=<my_username>
rest.template.password=<my_password>