spring.application.name=restmvc

# Esta property hace falta para que se vea el log.
# Estamos indicando que to-do lo que hay en el package com.jmunoz lo ponemos a nivel debug.
logging.level.com.jmunoz=debug

# Hibernate puede crear un script de creacion de BD (nombre en este caso drop-and-create.sql,
# que es el indicado en la ultima property de las aqui indicadas)
# El problema es que, cada vez que se ejecuta el programa, añade de nuevo los scripts en vez de sustituirlos.
# Se comenta para que no siga creciendo el fichero drop-and-create.sql con cada ejecucion
#
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql

# Deshabilitamos Flyway
spring.flyway.enabled=false

# Configuración del nombre de usuario y password para Spring Security Basic Authentication
spring.security.user.name=jmmm
spring.security.user.password=my_str0ng_pa$$word