spring.application.name=springai

# La mejor manera de manejar la key de OpenAI no es almacenándola en un fichero de texto.
# La mejor manera es pasarla como una variable de entorno.
spring.ai.openapi.api-key=${OPENAI_API_KEY}