spring.application.name=restmvc

# Esta property hace falta para que se vea el log.
# Estamos indicando que to-do lo que hay en el package com.jmunoz lo ponemos a nivel debug.
logging.level.com.jmunoz=debug