spring.datasource.username=<my-root-username>
spring.datasource.password=<my-root-password>
spring.datasource.url=jdbc:mysql://localhost:3306/<my_database>?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Solo para desarrollo. En proyectos reales crear la tabla con SQL y usar validate (o no indicarla siquiera)
spring.jpa.hibernate.ddl-auto=update

# Mostrar el SQL (log)
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true